# TryViewModel

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/android/arch/mvvm/model/data/: UserDadaSource.java  UserRemoteDataSource.java  UserRepositoryImpl.java
app/src/main/java/ru/geekbrains/android/arch/mvvm/model/data/models/: ApiAddress.java  ApiCompany.java  ApiGeo.java  ApiUser.java
app/src/main/java/ru/geekbrains/android/arch/mvvm/model/entities/: User.java
app/src/main/java/ru/geekbrains/android/arch/mvvm/model/interactors/: UserModel.java  UserModelImpl.java
app/src/main/java/ru/geekbrains/android/arch/mvvm/model/network/: JsonPlaceHolderApi.java  JsonplaceholderApiService.java
app/src/main/java/ru/geekbrains/android/arch/mvvm/model/repositories/: UserRepository.java
app/src/main/java/ru/geekbrains/android/arch/mvvm/view/: UserActivity.java  UserViewModelFactory.java
app/src/main/java/ru/geekbrains/android/arch/mvvm/viewmodel/: UserViewModel.java
app/src/main/res/layout/: user_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/geekbrains/android/arch/mvvm/viewmodel/: UserViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
